# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAl1mllYr63-E-y7G3g86edck6S9jm7Qqc
VITE_FIREBASE_AUTH_DOMAIN=planer-8edbd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=planer-8edbd
VITE_FIREBASE_STORAGE_BUCKET=planer-8edbd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=102757281956
VITE_FIREBASE_APP_ID=1:102757281956:web:f38d558f0c6d570435f631
